# ai-agent-station

./: pom.xml
ai-agent-station-api/: pom.xml
ai-agent-station-api/src/main/java/ai/agent/station/api/: AgentService.java  IndexService.java  UserService.java  (+1 more)
ai-agent-station-app/: pom.xml
ai-agent-station-app/src/main/java/ai/agent/station/: Application.java
ai-agent-station-app/src/main/resources/: application-dev.yml  application.yml
ai-agent-station-app/src/main/resources/mybatis/mapper/: agent_config_mapper.xml  agent_mapper.xml  client_advisor_mapper.xml  client_api_mapper.xml  client_config_mapper.xml  client_mapper.xml  client_model_mapper.xml  client_prompt_mapper.xml  client_tool_mcp_mapper.xml  goods_mapper.xml  user_mapper.xml
ai-agent-station-domain/: pom.xml
ai-agent-station-domain/src/main/java/ai/agent/station/domain/agent/adapter/port/: package-info.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/agent/adapter/repository/: AgentRepository.java  package-info.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/agent/model/aggregate/: package-info.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/agent/model/entity/: ChatRequestEntity.java  CheckRequestEntity.java  ExecuteResultEntity.java  LoadCommandEntity.java  LoadResEntity.java  SupervisionResultEntity.java  package-info.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/agent/model/valobj/: AgentVO.java  ClientAdvisorVO.java  ClientApiVO.java  ClientModelVO.java  ClientPromptVO.java  ClientToolMcpVO.java  ClientVO.java  package-info.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/agent/model/valobj/enums/: AdvisorTypeEnum.java  AgentEnum.java  AgentTypeEnum.java  ConfigTypeEnum.java  McpTransportTypeEnum.java  SupervisionEnum.java  SupervisionResultEnum.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/agent/service/execute/: ExecuteService.java  ExecuteServiceImpl.java  package-info.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/agent/service/execute/factory/: DefaultExecuteLogicLinkFactory.java  DefaultLinkFactory.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/agent/service/execute/filter/: PromptFilter.java  RagFilter.java  StepFilter.java  UserFilter.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/agent/service/execute/manager/: RagAnswerAdvisorManager.java  ResponseBodyEmitterManager.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/agent/service/execute/nodeaction/: AbstractNodeAction.java  QualitySupervisorNodeAction.java  ResultSummaryNodeAction.java  TaskAnalysisNodeAction.java  TaskPrecisionNodeAction.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/agent/service/execute/strategy/: AbstractExecuteStrategy.java  ExecuteStrategy.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/agent/service/execute/strategy/auto/: AutoExecuteStrategy.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/agent/service/execute/strategy/auto/nodeaction/: AbstractTaskNodeAction.java  QualitySupervisorTaskNodeAction.java  ResultSummaryTaskNodeAction.java  TaskAnalysisTaskNodeAction.java  TaskPrecisionTaskNodeAction.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/agent/service/execute/strategy/flow/: FlowExecuteStrategy.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/agent/service/execute/strategy/flow/nodeaction/: AbstractFlowNodeAction.java  McpTaskExecutionNodeAction.java  McpTaskParseStepsNodeAction.java  McpTaskPlanningNodeAction.java  McpToolsAnalysisNodeAction.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/agent/service/load/: AbstractLoadSupport.java  LoadDataService.java  LoadDataServiceImpl.java  package-info.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/agent/service/load/advisor/: RagAnswerAdvisor.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/agent/service/load/factory/: DefaultLoadFactory.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/agent/service/load/node/: ClientAdvisorNode.java  ClientApiNode.java  ClientModelNode.java  ClientNode.java  ClientToolMcpNode.java  GraphNode.java  RootNode.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/agent/service/rag/: RagService.java  RagServiceImpl.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/user/adapter/port/: package-info.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/user/adapter/repository/: UserRepository.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/user/model/aggregate/: package-info.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/user/model/entity/: LoginEntity.java  RegisterEntity.java  package-info.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/user/model/valobj/: UserVO.java  package-info.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/user/service/login/: LoginService.java  LoginServiceImpl.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/user/service/login/factory/: DefaultLoginFactory.java  DefaultRegisterFactory.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/user/service/login/filter/: LoginPWFilter.java  LoginVCFilter.java  RegisterPWFilter.java  RegisterVCFilter.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/user/service/mail/: MailService.java  MailServiceImpl.java
ai-agent-station-domain/src/main/java/ai/agent/station/domain/user/service/self/: SelfService.java  SelfServiceImpl.java
ai-agent-station-infrastructure/: pom.xml
ai-agent-station-trigger/: pom.xml
ai-agent-station-trigger/src/main/java/ai/agent/station/trigger/http/: AgentController.java  IndexController.java  UserController.java  package-info.java
ai-agent-station-trigger/src/main/java/ai/agent/station/trigger/job/: package-info.java
ai-agent-station-types/: pom.xml
(+69 files in other folders)
